src/ros2/.devcontainer/devcontainer.json (before)
{
	"name": "${templateOption:distro}",
    "build": {
        "dockerfile": "Dockerfile",
        // "context": "..",
        // "options": ["--ssh=default"]
    },
	"runArgs": [
	  "--privileged",
	  "--network=host"
	],
	"workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind",
	"workspaceFolder": "/${localWorkspaceFolderBasename}",
	"containerEnv": {
		/* Uncomment to allow the container to access the X server on the host e.g. to run Rviz and other GUI tools
    	"DISPLAY": "${localEnv:DISPLAY}"
		*/
    },
	"mounts": [
		/* Uncomment to allow the container to access the X server on the host e.g. to run Rviz and other GUI tools
		{
			"source": "/tmp/.X11-unix",
			"target": "/tmp/.X11-unix",
			"type": "bind"
		},
		{
			"source": "${localEnv:XAUTHORITY:-$HOME/.Xauthority}",
			"target": "/root/.Xauthority",
			"type": "bind"
		},
		*/

		/* Uncomment to persist bash history between sessions
		{
			"source": "${localEnv:HOME}${localEnv:USERPROFILE}/.bash_history",
			"target": "/root/.bash_history",
			"type": "bind"
		}
		*/
    ],
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                // "eamodio.gitlens",
                // "mhutchie.git-graph",
                // "donjayamanne.githistory",
                // "ms-python.vscode-pylance",
                // "ms-python.python"
              ]
        }
    }
  }

src/ros2/.devcontainer/devcontainer.json (after)
{
	"name": "${templateOption:distro}",
    "build": {
        "dockerfile": "Dockerfile"
    },
	"runArgs": [
	  "--privileged",
	  "--network=host"
	],
	"workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind",
	"workspaceFolder": "/${localWorkspaceFolderBasename}",
	"containerEnv": {
		/* Uncomment to allow the container to access the X server on the host e.g. to run Rviz and other GUI tools
    	"DISPLAY": "${localEnv:DISPLAY}"
		*/
    },
	"mounts": [
		/* Uncomment to allow the container to access the X server on the host e.g. to run Rviz and other GUI tools
		{
			"source": "/tmp/.X11-unix",
			"target": "/tmp/.X11-unix",
			"type": "bind"
		},
		{
			"source": "${localEnv:XAUTHORITY:-$HOME/.Xauthority}",
			"target": "/root/.Xauthority",
			"type": "bind"
		},
		*/

		/* Uncomment to persist bash history between sessions
		{
			"source": "${localEnv:HOME}${localEnv:USERPROFILE}/.bash_history",
			"target": "/root/.bash_history",
			"type": "bind"
		}
		*/
    ],
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                // "eamodio.gitlens",
                // "mhutchie.git-graph",
                // "donjayamanne.githistory",
                // "ms-python.vscode-pylance",
                // "ms-python.python"
              ]
        }
    }
  }

src/ros2/.devcontainer/devcontainer.json (diff)
@@ -1,9 +1,7 @@
 {
 	"name": "${templateOption:distro}",
     "build": {
-        "dockerfile": "Dockerfile",
-        // "context": "..",
-        // "options": ["--ssh=default"]
+        "dockerfile": "Dockerfile"
     },
 	"runArgs": [
 	  "--privileged",
